vpccidr     = "10.70.192.0/20"

pubsubacidr = "10.70.192.0/23"

pubsubbcidr = "10.70.194.0/23"

dbsubacidr = "10.70.196.0/23"

dbsubbcidr = "10.70.198.0/23"

appsubacidr = "10.70.200.0/23"

appsubbcidr = "10.70.202.0/23"

websubacidr = "10.70.204.0/23"

websubbcidr = "10.70.206.0/23"

myvpc = "New-Cap-Cato-Prd"

oldcap-tgw = ""

pub-a = "Public-Subnet-A"

pub-b = "Public-Subnet-B"

db-a = "DB-Subnet_A"

db-b = "DB-Subnet-A"

app-a = "App-Subnet-A"

app-b = "App-Subnet-B"

web-a = "Web-Subnet-A"

web-b = "Web-Subnet-B"

db-sg = "SG-Cato-vSocket"

